# IIPPA

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/xymzsfxy/backend/: BackendApplication.java
src/main/java/com/xymzsfxy/backend/client/: LlmClient.java
src/main/java/com/xymzsfxy/backend/config/: AsyncConfig.java  CrawlerConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketTokenChannelInterceptor.java
src/main/java/com/xymzsfxy/backend/controller/: AssistantController.java
src/main/java/com/xymzsfxy/backend/controller/admin/: AdminController.java  InforController.java  ModerationController.java  PriceController.java  ProductController.java  SupplierController.java
src/main/java/com/xymzsfxy/backend/controller/web/: MessageController.java  OrchestratorController.java  SearchController.java  SignInController.java  UserController.java  VipController.java  WebSocketTestController.java  articleController.java  commentController.java
src/main/java/com/xymzsfxy/backend/dto/: ArticleByIdDTO.java  ArticleCreateDTO.java  ArticleGetAllDTO.java  ArticleGetDetailDTO.java  CommentAttachmentDTO.java  CommentCreateDTO.java  CommentGetAllDTO.java  CommentListDTO.java  HistoryDTO.java  LoginDTO.java  MessageEventDTO.java  ModerationRequestDTO.java  ModerationResultDTO.java  SignInGetDaysDTO.java  UserActivePointsDTO.java  UserDetailInfoDTO.java  UserInfoDTO.java  VipGetPointsDTO.java  VipPointsRecordDTO.java  VipPurchaseDTO.java
src/main/java/com/xymzsfxy/backend/dto/AssistantDTO/: ChatDTO.java  MessageDTO.java
src/main/java/com/xymzsfxy/backend/entity/: Admin.java  Articles.java  AssistantResponse.java  Attachments.java  Attempts.java  Comments.java  ContentModeration.java  EmailVerificationTokens.java  Favorite.java  Folders.java  History.java  Items.java  Levels.java  Likes.java  Orders.java  PointRecords.java  Price.java  PriceHistory.java  Product.java  ResetTokens.java  SignIn.java  Storage.java  Supplier.java  User.java  UserMessage.java  UserVip.java  Users.java  VerificationTokens.java  Vip.java  VipLevels.java  VipOrders.java  VipPointRecords.java  articleAttachments.java  articleLikes.java  commentAttachments.java  commentLikes.java
src/main/java/com/xymzsfxy/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/xymzsfxy/backend/interceptors/: LoginInterceptor.java
src/main/java/com/xymzsfxy/backend/mapper/: AdminMapper.java  ArticleMapper.java  CommentMapper.java  ContentModerationMapper.java  HistoryMapper.java  MessageMapper.java  ProductMapper.java  SignInMapper.java  SupplierMapper.java  UserMapper.java  VipMapper.java
src/main/java/com/xymzsfxy/backend/mcp/: McpTool.java  McpToolRegistry.java
src/main/java/com/xymzsfxy/backend/repository/: PriceHistoryRepository.java  ProductRepository.java
src/main/java/com/xymzsfxy/backend/returncode/: Result.java
src/main/java/com/xymzsfxy/backend/service/: AdminService.java  ArticleService.java  CommentService.java  ContentModerationService.java  HistoryService.java  MessagePushService.java  MessageService.java  MyJobService.java  OrchestratorService.java  PriceCrawlerService.java  ProductService.java  SignInService.java  SupplierService.java  UserService.java  VipService.java  WebSocketPushService.java
src/main/java/com/xymzsfxy/backend/service/agent/: DataAgentService.java  OrderAgentService.java  PriceAgentService.java  QaAgentService.java  RecommendAgentService.java  ReminderAgentService.java
src/main/java/com/xymzsfxy/backend/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  ContentModerationServiceImpl.java  HistoryServiceImpl.java  MessageServiceImpl.java  OrchestratorServiceImpl.java  ProductServiceImpl.java  SignInServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
src/main/java/com/xymzsfxy/backend/service/orchestrator/: OrchestratorService.java
src/main/java/com/xymzsfxy/backend/utils/: AIContentModerator.java  AliOssUtil.java  CleanHtmlUtils.java  DruidEncryptorUtils.java  JWTUtils.java  PasswordUtils.java
src/main/resources/: application.yml
src/test/java/com/xymzsfxy/backend/: BackendApplicationTests.java
src/test/java/com/xymzsfxy/backend/controller/: UserControllerTest.java
src/test/java/com/xymzsfxy/backend/service/: PriceCrawlerServiceTest.java
src/test/java/com/xymzsfxy/backend/utils/: AliOssUtilTest.java
